services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=bangkoo'
      - 'MONGO_INITDB_ROOT_PASSWORD=bangkoo'
      - 'MONGO_INITDB_ROOT_USERNAME=bangkoo'
    ports:
      - '27017'
